#-------------------------
#[내풀이] 못풀었음
#-------------------------

#-------------------------
#[교재풀이] 자신을 포함하고 더하는경우와 아닌경우만 생각하면됨
#-------------------------

n = int(input())
array = list(map(int, input().split()))

d = [0] * 100 #창고길이별 최적의 해

d[1] = array[0]
d[2] = max(array[0], array[1])

for i in range(3, n+1):
  d[i] = max(d[i-1], d[i-2] + array[i-1])

print(d[n])

#-------------------------
#[부족한점]
#-------------------------

최대값을 어떻게 간단하게 구현할 수 있는지 생각을 못했음. 

다이나믹으로 생각을 해서 풀수있다는 사실을 처음 알게됨. 

유튜브강의 35분경: https://www.youtube.com/watch?v=5Lu34WIx2Us&t=2652s

