#-----------------------------------
#[내풀이]다이나믹 프로그래밍 활용 못함
#-----------------------------------

x = int(input())

count = 0

while x != 1:
  while x % 5 != 0 and x % 3 != 0 and x % 2 != 0:
    x -= 1
    count += 1

  while x % 5 == 0:
    x /= 5
    count += 1

  while x % 3 == 0:
    x /= 3
    count += 1

  while x % 2 == 0:
    x /= 2
    count += 1

print(count)


#-----------------------------------
#[내풀이] 1115 못품
#-----------------------------------

#-----------------------------------
#[내풀이] 210316 못품
#-----------------------------------

#-----------------------------------
#[내풀이] 210316 어찌저찌 풀긴했지만 시간이 너무 오래걸림. 
#-----------------------------------

x = int(input())

#최소 연산횟수 기록용 리스트
dp = [1e9] * 30001

dp[1] = 0
dp[2] = 1
dp[3] = 1
dp[5] = 1


#각 연산별 비교
for i in range(x + 1):
  if i % 2 == 0:
    dp[i] = min(dp[i//2] + 1, dp[i-1] + 1)
  if i % 3 == 0:
    dp[i] = min(dp[i//3] + 1, dp[i], dp[i-1] + 1)
  if i % 5 == 0:
    dp[i] = min(dp[i//5] + 1, dp[i], dp[i-1] + 1)

print(dp[x])

#-----------------------------------
#[교재풀이] 솔직히 왜 이렇게 푸는지 이해 안됨
#-----------------------------------
#정수 x 받기
x = int(input())

#앞서 계산된 결과를 저장하기 위한 DP테이블 초기화
d = [0] *30001

#다이나믹 프로그래밍(Dynamic Programming) 진행 (보텀업)
for i in range(2, x+1):
  #현재의 수에서 1을 빼는 경우
  d[i] = d[i-1] +1
  #현재의 수가 2로 나누어 떨어지는 경우
  if i % 2 == 0:
    d[i] = min(d[i], d[i//2]+1)
  #현재의 수가 3으로 나누어 떨어지는 경우
  if i % 3 == 0:
    d[i] = min(d[i], d[i//3]+1)
  #현재의 수가 5로 나누어 떨어지는 경우
  if i % 5 == 0:
    d[i] = min(d[i], d[i//5]+1)

print(d[x])


#-----------------------------------
#[내가부족한점] 1115
#-----------------------------------
"""
range(2,2)는 빈리스트를 반환 하며 아무것도 실행되지 않는 다는 사실을 몰라서 해답을 봐도 헷갈렸던거같음
이제 그나마 조금은 왜 이렇게 푸는지 감이 온다. 
"""
#-----------------------------------
#[내가부족한점] 210316
#-----------------------------------

"""
이번에도 풀지는 못하였음 그러나 문제 동영상해설을 보고 왜 이렇게 되는건지 조금은 감이 잡히는거 같음
그런데 이렇게 해답을 설계해서내가 떠올리고 풀수있을지는 의문이다. 
"""
#-----------------------------------
#[내가부족한점] 210403
#-----------------------------------
"""
어찌저찌 풀었지만 시간이 너무 오래걸렸고 답변이 교재에 비해 너무 지저분하게 작성되었다. 
"""
